<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            background-color: black;
            display: flex;
            height: 100vh;
            padding: 0;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .circle1
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 400px;
            top: 110px;
            background: linear-gradient(to left,violet,red);
        }
         .circle2
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            right: 400px;
            bottom: 110px;
            background: linear-gradient(to left,red,violet);
        }
        .card
        {
            width: 370px;
            height: 230px;
            z-index: 100;
            perspective: 1000px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }
        .front-face,.back-face
        {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.1);
            width: 100%;
            backface-visibility: hidden;
            backdrop-filter: blur(30px);
            height: 100%;
            border-radius: 25px;
        }
        .back-face
        {
            transform: rotateY(180deg);
        }
        .card:hover .container
        {
            transform: rotateY(180deg);
        }
        .header
        {
            display: flex;
            margin-left:30px ;
            margin-top:30px ;
            margin-right: 0;
            align-items: center;
            margin-bottom: 40px;
        }
        .master-logo
        {
            height: 30px;
        }
        .header p
        {
            margin-left: 15px;
            color: white;
            font-size: 18px
        }
        .chip
        {
            margin-left:130px ;
            height: 30px;
        }
        .text
        {
            margin-left: 30px;
            margin-bottom: 8px;
            font-weight: lighter;
            font-size: 13px;
            color: white;
        }
        .number
        {
            margin-left: 30px;
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
        }
        .valid
        {
            display: flex;
            justify-content: right;
            color: white;
            margin-right: 30px;
            font-size: 13px;
        }
        .end
        {
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 30px;
            margin-right: 30px;
        }
        .name
        {
            font-size: 15px;
        }
        .expiry
        {
            font-size: 20px;
        }
        .back-face .header
        {
            color: white;
            font-size: 10px;
            margin-top: 13px;
            margin-bottom: 15px;
        }
        .black-strip
        {
            width: 100%;
            height: 45px;
            background-color: black;
            margin-bottom: 15px;
        }
        .back-face .middle
            {
                display: flex;
                margin-bottom: 20px;
            }
        .white-strip
        {
            width: 270px;
            height: 40px;
            margin-left: 20px;
            background-color: white;
            border-radius: 5px;
            background: repeating-linear-gradient(to bottom,white 0,white 1px,grey 1px ,grey 7px);
            position: relative;
            z-index: 1;
        }
        .cvv
        {
            margin-top: 10px;
            font-size: 13px;
            position: absolute;
            right: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 24px;
            z-index: 0;
            background-color: white;
            border-radius: 3px;

        }
        .back-face .bottom
        {
            color: white;
            font-size: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="card">
        <div class="container">
            <div class="front-face">
                <div class="header">
                    <img class="master-logo"src="../Mastercard-logo.svg" alt="">
                    <p >Debit Card</p>
                    <img class="chip"src="../chip.png" alt="">
                </div>
                <div>
                    <p class="text">card number</p>
                    <p class="number">8050 6985 3651 7514</p>
                </div>
                <div class="valid">Valid Thru</div>
                <div class="end">
                    <p class="name">PUSHPENDRA  KUMAR</p>
                    <p class="expiry">01/29</p>
                </div>
            </div>
            <div class="back-face">
                
                <p class="header">For customer service call+977 3534 3468 or email at debitcard&#64;gmail.com</p>
                <div class="black-strip"></div>
                <div class="middle">
                    <div class="white-strip"> </div>
                    <div class="cvv">025</div>
                </div>
                <p class="bottom">This card is the property of IDFC FIRST Bank and must be returned upon request. 
                    Use of this card is subject to the cardholder agreement. Not valid unless signed. 
                    Unauthorized use is strictly prohibited and may be subject to  criminal prosecution under 
                    applicable laws.</p>
            </div>
        </div>
    </div>
</body>
</html>